<%@ Master Language="C#" MasterPageFile="~/MasterPages/Root1.master" AutoEventWireup="true" CodeBehind="OneColumnHomepage.master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.OneColumnHomepage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cph1" runat="server">
    <div class="master-wrapper-center-1">
        <div class="master-wrapper-cph-1">
            <%--<div id="wrapper">

                <div class="slider-wrapper theme-default">
                    <div id="slider" class="nivoSlider">
                        <img src="nivo-slider/demo/images/toystory.jpg" data-thumb="nivo-slider/demo/images/toystory.jpg" alt="" />
                        <a href="http://dev7studios.com"><img src="nivo-slider/demo/images/up.jpg" data-thumb="nivo-slider/demo/images/up.jpg" alt="" title="This is an example of a caption" /></a>
                        <img src="nivo-slider/demo/images/walle.jpg" data-thumb="nivo-slider/demo/images/walle.jpg" alt="" data-transition="slideInLeft" />
                        <img src="nivo-slider/demo/images/nemo.jpg" data-thumb="nivo-slider/demo/images/nemo.jpg" alt="" title="#htmlcaption" />
                    </div>
                    <div id="htmlcaption" class="nivo-html-caption">
                        <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
                    </div>
                </div>

            </div>
        <script type="text/javascript" src="nivo-slider/demo/scripts/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="nivo-slider/jquery.nivo.slider.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $('#slider').nivoSlider(5);
            });
        </script>--%>
            <asp:ContentPlaceHolder ID="cph1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>