<%@ Master Language="C#" MasterPageFile="~/MasterPages/Root.master" AutoEventWireup="true" CodeBehind="OneColumn.master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.OneColumn" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="head" runat="server">

    <link href="/9bitStudios-flexisel-c787002/css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        function displayImageNavigation(imgClientId) {
            document.getElementById(imgClientId.id + 'picture-previous').style.display = 'block';
            document.getElementById(imgClientId.id + 'picture-next').style.display = 'block';
        }

        function hideImageNavigation(imgClientId) {
            document.getElementById(imgClientId.id + 'picture-previous').style.display = 'none';
            document.getElementById(imgClientId.id + 'picture-next').style.display = 'none';
        }

        function getNextProductPicture(currentImageUrl, productimageUrls, imgId) {
            var urls = productimageUrls.split(";");
            var imgIndex = urls.indexOf(document.getElementById(imgId).firstChild.src);

            if (parseInt(imgIndex) == parseInt(urls.length - 1)) {
                imgIndex = -1;
            }

            document.getElementById(imgId).firstChild.src = urls[imgIndex + 1];
            document.getElementById(imgId).firstChild.width = 200;
            document.getElementById(imgId).firstChild.height = 200;

        }

        function getPreviosProductPicture(productimageUrls, imgId) {
            var urls = productimageUrls.split(";");
            var imgIndex = urls.indexOf(document.getElementById(imgId).firstChild.src);

            if (parseInt(imgIndex) == 0) {
                imgIndex = urls.length;
            }

            document.getElementById(imgId).firstChild.src = urls[imgIndex - 1];
            document.getElementById(imgId).firstChild.width = 200;
            document.getElementById(imgId).firstChild.height = 200;
        }
    </script>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="cph1" runat="server">
    <div class="master-wrapper-center-1">
        <div class="master-wrapper-cph-1">
            <asp:ContentPlaceHolder ID="cph1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>