<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.Master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.root" %>

<%@ Register TagPrefix="nopCommerce" TagName="Header" Src="~/Modules/Header.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="HeaderLogin" Src="~/Modules/HeaderLogin.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="HeaderMenu" Src="~/Modules/HeaderMenu.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="Footer" Src="~/Modules/Footer.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="GoogleAdsense" Src="~/Modules/GoogleAdsense.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html itemscope="itemscope" itemtype="http://schema.org/WebPage" xmlns="http://www.w3.org/1999/xhtml" lang="vi-VN">
<head id="Head1" runat="server">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<%--     <meta http-equiv="Content-Security-Policy" content="
    img-src data: https: http:;
    script-src 'self' 'unsafe-inline' 'unsafe-eval' quanjeandep.com www.googletagmanager.com connect.facebook.net
    www.googleadservices.com www.google-analytics.com
    googleads.g.doubleclick.net onesignal.com
    tpc.googlesyndication.com code.jquery.com 
    www.facebook.com web.facebook.com facebook.com xfbml.customerchat.js s7.addthis.com analytics.google.com socialplugin.facebook.net Fstaticxx.facebook.com;
    style-src 'self' 'unsafe-inline'; "/>--%>
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script type="text/javascript" src="/Scripts/jquery-1.11.2.min.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
    'gtm.start':
    new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TZ2PW26');</script>
    <!-- End Google Tag Manager -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:PlaceHolder ID="SCRIPTS" runat="server" />
    <asp:PlaceHolder ID="phAnalyticsHead" runat="server" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="../MegaDropdownMenu/jkmegamenu.css" />
    <link rel="Stylesheet" type="text/css" href="../float-ads-fixed-position/ads.css" />

    <script type="text/javascript" src="/MegaDropdownMenu/jkmegamenu.js">

    <%--/***********************************************
    * jQuery Mega Menu- by JavaScript Kit (www.javascriptkit.com)
    * This notice must stay intact for usage
    * Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
    ***********************************************/--%>
    </script>

<%--    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-22789054-1', 'auto');
        ga('send', 'pageview');

    </script>--%>
<!-- Event snippet for liên hệ điện thoại và zalo conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.open(url,'_blank');
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-971689623/C47cCI3QyfEZEJedq88D',
      'event_callback': callback
  });
  return false;
}
</script>

<!-- Event snippet for Nhấp vào tìm đường conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversionMap(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.open(url,'_blank');
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-971689623/iqgTCNzT2_EZEJedq88D',
      'value': 20000.0,
      'currency': 'VND',
      'event_callback': callback
  });
  return false;
}
</script>


    <!-- Global site tag (gtag.js) - AdWords: 971689623 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-971689623"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-971689623');
    </script>

    <asp:PlaceHolder ID="phRemarketingAdwordsBody" runat="server" />

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '690086624492510');
        fbq('track', 'PageView');
        
    </script>
        <asp:PlaceHolder ID="phRemarketingFacebook" runat="server" />
    <noscript>
        <img height="1" width="1" style="display: none"
            src="https://www.facebook.com/tr?id=690086624492510&ev=PageView&noscript=1" />
    </noscript>

    <!-- End Facebook Pixel Code -->

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            ////Facebook
            //window.fbAsyncInit = function () {
            //    FB.init({
            //        appId: '581973338578143',
            //        xfbml: true,
            //        version: 'v2.1'
            //    });
            //};

            //(function (d, s, id) {
            //    var js, fjs = d.getElementsByTagName(s)[0];
            //    if (d.getElementById(id)) { return; }
            //    js = d.createElement(s); js.id = id;
            //    js.src = "//connect.facebook.net/en_US/sdk.js";
            //    fjs.parentNode.insertBefore(js, fjs);
            //}(document, 'script', 'facebook-jssdk'));

            ////Facebook
            //(function (d, s, id) {
            //    var js, fjs = d.getElementsByTagName(s)[0];
            //    if (d.getElementById(id)) return;
            //    js = d.createElement(s); js.id = id;
            //    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=531573176905803";
            //    fjs.parentNode.insertBefore(js, fjs);
            //}(document, 'script', 'facebook-jssdk'));



            ////Slider((((
            //$(window).load(function () {
            //    $('#slider').nivoSlider(10);
            //    //$("#flexiselDemo1").flexisel();
            //});

            //back-top
            $(function () {
                // hide #back-top first
                $("#back-top").hide();

                // fade in #back-top
                $(function () {
                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 100) {
                            $('#back-top').fadeIn();
                        } else {
                            $('#back-top').fadeOut();
                        }
                    });

                    // scroll body to 0px on click
                    $('#back-top a').click(function () {
                        $('body,html').animate({
                            scrollTop: 0
                        }, 800);
                        return false;
                    });
                });
            })

            $(function () {
                $(window).scroll(function () {
                    var offset = $(".headermenu").offset();
                    var w = $(window);


                    if (offset.top - w.scrollTop() < offset.top && $(document).width() > 768) {
                        $(".headermenu").css("position", "fixed")
                        $(".headermenu").css("top", "-5px")
                        $(".headermenu").css("z-index", "998")

                    }
                    else {
                        $(".headermenu").css("position", "static")
                        $(".headermenu").css("top", offset.y + "px")
                    }
                    //alert("(x,y): ("+(offset.left-w.scrollLeft())+","+(offset.top-w.scrollTop())+")")
                })
            })
        })
    </script>

	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v21.0&appId=531573176905803"></script>
    <meta property="fb:app_id" content="531573176905803" />
</head>
<body>
   <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "488824521136196");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v18.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

     <asp:ContentPlaceHolder ID="cph2" runat="server">
                </asp:ContentPlaceHolder>


    <%--<script>
        // This is called with the results from from FB.getLoginStatus().
        function statusChangeCallback(response) {
            console.log('statusChangeCallback');
            console.log(response);
            // The response object is returned with a status field that lets the
            // app know the current login status of the person.
            // Full docs on the response object can be found in the documentation
            // for FB.getLoginStatus().
            if (response.status === 'connected') {
                // Logged into your app and Facebook.
                testAPI();
            } else if (response.status === 'not_authorized') {
                // The person is logged into Facebook, but not your app.
                document.getElementById('status').innerHTML = 'Please log ' +
                  'into this app.';
            } else {
                // The person is not logged into Facebook, so we're not sure if
                // they are logged into this app or not.
                document.getElementById('status').innerHTML = 'Please log ' +
                  'into Facebook.';
            }
        }

        // This function is called when someone finishes with the Login
        // Button.  See the onlogin handler attached to it in the sample
        // code below.
        function checkLoginState() {
            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        }

        window.fbAsyncInit = function () {
            FB.init({
                appId: '581973338578143',
                cookie: true,  // enable cookies to allow the server to access 
                // the session
                xfbml: true,  // parse social plugins on this page
                version: 'v2.1' // use version 2.1
            });

            // Now that we've initialized the JavaScript SDK, we call 
            // FB.getLoginStatus().  This function gets the state of the
            // person visiting this page and can return one of three states to
            // the callback you provide.  They can be:
            //
            // 1. Logged into your app ('connected')
            // 2. Logged into Facebook, but not your app ('not_authorized')
            // 3. Not logged into Facebook and can't tell if they are logged into
            //    your app or not.
            //
            // These three cases are handled in the callback function.

            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });

        };

        // Load the SDK asynchronously
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        // Here we run a very simple test of the Graph API after login is
        // successful.  See statusChangeCallback() for when this call is made.
        function testAPI() {
            console.log('Welcome!  Fetching your information.... ');
            var img = document.getElementById("f-image");
            var a = document.getElementById("f-link");

            FB.api('/me/picture', function (response) {
                img.src = response.data.url
                img.height = 25;
                img.width = 25;
            });

            FB.api('/me', function (response) {
                console.log('Successful login for: ' + response.name);
                //document.getElementById('status').innerHTML =
                //  'Thanks for logging in, ' + response.name + '!';
                a.href = response.link;
                document.getElementById('status').style.display = "block";
                document.getElementById('f-login').style.display = "none";
                document.getElementById('f-logout').style.display = "block";

            });

        }

        function logoutFacebook() {
            FB.logout(function (response) {
                document.getElementById('f-logout').style.display = "none";
                document.getElementById('f-login').style.display = "block";
                document.getElementById('status').style.display = "none";
            });
        }
    </script>--%>

    <!--Mega Menu Anchor-->

    <!--Mega Drop Down Menu HTML. Retain given CSS classes-->
    <!--Jeans nữ-->
    <div id="megamenu1" class="megamenu"> <!--Jeans nữ-->
        <div class="column">
            <h3>Quần dài</h3>
            <ul>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/22/quan-jean-nu-ong-con.aspx">Jeans nữ dáng ôm</a></li>                
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/23/quan-jean-nu-ong-dung.aspx">Jeans nữ dáng đứng</a></li>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/63/quan-jeans-nu-ong-rong-quan-culottes.aspx">Jeans nữ dáng xuông</a></li>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/24/quan-jean-nu-ong-vay.aspx">Jeans nữ dáng vẩy</a></li>                
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/39/quan-boyfriend-jeans-nu-vnxk-ha-noi.aspx">Jeans nữ dáng rộng</a></li>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/51/quan-baggy-jeans-nu-re-dep-tai-ha-noi.aspx">Jeans nữ dáng rộng cạp chun</a></li>
            </ul>
        </div>

        <div class="column">
            <h3>Quần ngắn</h3>
            <ul>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/4/quan-jean-lung-ngo.aspx">Jeans nữ lửng, ngố</a></li>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/5/quan-sooc-nu.aspx">Jeans sooc nữ</a></li>
            </ul>
        </div>

        <div class="column">
            <h3>Váy jeans</h3>
            <ul>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/50/shop-ban-vay-jeans-dep-vnxk-ha-noi.aspx">Váy Jeans</a></li>
            </ul>
        </div>
        <br style="clear: left" />
        <!--Break after 3rd column. Move this if desired-->
        <div class="column">
            <h3>Áo jeans</h3>
            <ul>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/41/ao-bo-nu.aspx">Áo Jeans</a></li>
            </ul>
        </div>

        <div class="column">
            <h3>Quần vải</h3>
            <ul
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/44/quan-vai-nu.aspx">Quần vải nữ</a></li>
            </ul>
        </div>

        <div class="column">
            <h3>Big size nữ</h3>
            <ul
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/26/quan-jean-nu-size-lon-big-size.aspx">Big size nữ</a></li>
            </ul>
        </div>
      
        <br style="clear: left" />
        <!--Break after 3rd column. Move this if desired-->
        <div class="column">
            <h3>Sales</h3>
            <ul
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/33/quan-jean-nam-nu-gia-re-tai-ha-noi.aspx">Sales</a></li>
            </ul>
        </div>
        <br style="clear: left" />
    </div>
    <!--Jeans nam-->
    <div id="megamenu2" class="megamenu">

        <div class="column">
            <h3>Quần dài</h3>
            <ul>
                <%--<li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/15/quan-jean-nam-dai.aspx">Quần jean nam dài</a></li>--%>
                
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/18/quan-jean-nam-ong-con.aspx">Jeans nam ống côn</a></li>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/61/quan-jean-nam-dang-slim-fit.aspx">Jeans nam slim-fit</a></li>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/17/quan-jean-nam-ong-dung.aspx">Jeans nam ống đứng</a></li>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/71/quan-jeans-nam-ong-thung.aspx">Jeans nam ống thụng</a></li>
                
            </ul>
        </div>

        <div class="column">
            <h3>Quần ngắn</h3>
            <ul>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/16/quan-jean-nam-ngo.aspx">Jeans nam lửng, ngố</a></li>
            </ul>
        </div>

        <div class="column">
            <h3>Áo jeans</h3>
            <ul>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/40/ao-bo-nam.aspx">Áo jeans nam</a></li>
            </ul>
        </div>
        <br style="clear: left" />
        <!--Break after 3rd column. Move this if desired-->
        <div class="column">
            <h3>Kaki</h3>
            <ul>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/37/quan-kaki-nam.aspx">Quần kaki </a></li>
            </ul>
        </div>

        <div class="column">
            <h3>Big size </h3>
            <ul>                
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/80/big-size-nam.aspx">Big Size Nam</a></li>
                
                
            </ul>
        </div>
    </div>
    <!--Big size nam-->
    <div id="megamenu3" class="megamenu">

        <div class="column">
            <h3>Quần </h3>
            <ul>                
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/30/quan-jeans-nam-big-size.aspx">Quần Jeans nam big size</a></li>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/65/quan-jeans-lung-ngo-nam-big-size.aspx">Quần jeans nam big size lửng, ngố</a></li>
                
            </ul>
        </div>

        

        <div class="column">
            <h3>Áo</h3>
            <ul>
                <li><a href="<%=CommonHelper.GetStoreLocation()%>danh-muc-jean/60/ao-jean-nam-big-size.aspx">Áo jeans nam big size</a></li>
            </ul>
        </div>
        <br style="clear: left" />
        <!--Break after 3rd column. Move this if desired-->
        

        
    </div>
    <script type="text/javascript">

        //jkmegamenu.definemenu("anchorid", "menuid", "mouseover|click")
        jkmegamenu.definemenu("megaanchor", "megamenu1", "mouseover")
        jkmegamenu.definemenu("megaanchor2", "megamenu2", "mouseover")
        jkmegamenu.definemenu("megaanchor3", "megamenu3", "mouseover")
    </script>

   <div class="chowordpress-nav">
	<ul>
		<li><a class="mapjs" href="https://maps.app.goo.gl/cfQBF5e8m8SZbb9m8" rel="nofollow" target="_blank"><i class="ticon-heart"></i>Tìm đường</a></li>

		<li><a class="zalo" href="https://zalo.me/0983254657" rel="nofollow" target="_blank"><i class="ticon-zalo-circle2"></i>Chat Zalo</a></li>

<li class="phone-mobile"> <a href="tel:0983254657" rel="nofollow" class="button 0983254657"> <span class="phone_animation animation-shadow"> <i class="icon-phone-w" aria-hidden="true"></i> </span> <span class="btn_phone_txt">Gọi điện</span> </a> </li>

<li class="phone-desktop"><a class="0983254657" href="tel:0983254657" rel="nofollow"><i class="icon-phone-w"></i>0983.25.4657</a></li>

<li><a class="chat_animation 0983254657" href="sms:0983254657"> <i class="ticon-chat-sms" aria-hidden="true" title="Nhắn tin sms"></i> Nhắn tin SMS</a> </li>

<li><a class="mesenger" href="https://m.me/JeansStyleVN" rel="nofollow" target="_blank"><i class="ticon-messenger"></i>Messenger</a></li>

</ul> </div>


    <%--<div id="fl813691">
        <div id="eb951855">
            <div id="cob263512">
                <div id="coh963846">
                    <div id="call-to-buy">Hotline: <a href="tel:+842437228396">(024) 3722 8396 </a> / <a href="tel:+84983254657">0983 25 4657</a></div>
                    <ul id="coc67178">
                        <li id="pf204652hide" style="display: inline;"><a title="Hide" href="javascript:pf204652clickhide();" class="min">Hide</a></li>
                        <li id="pf204652show" style="display: none;"><a title="Hiện lại" href="javascript:pf204652clickshow();" class="max">View</a></li>
                        <li style="display: none;" id="pf204652close"><a title="Đóng lại" href="javascript:pf204652clickclose();" class="close">Close</a></li>
                    </ul>
                </div>
                <%--<div id="co453569">
                    <a href="<%=Page.ResolveUrl("~/topic/11/huong-dan-mua-hang-tai-jeans-style.aspx")%>" target="_blank" title="Hướng dẫn đặt hàng online">
                        <img src="/float-ads-fixed-position/images/online-support.jpg" width="290" alt=""></a>
                    <div style="font-size: 16px; color: blue; font-style: italic; font-weight: bold;">
                        Sẵn sàng phục vụ quý khách!
                    </div>
                    
                </div>--%>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        pf204652bottomLayer = document.getElementById('fl813691');
        var pf204652IntervalId = 0;
        var pf204652maxHeight = 20;//Chieu cao khung quang cao
        if (screen.width <= 768) {
            pf204652maxHeight = 20;
            document.getElementById('call-to-buy').style.display = 'inline';
        }
        var pf204652minHeight = 20;
        var pf204652curHeight = 0;
        function pf204652show() {
            pf204652curHeight += 2;
            if (pf204652curHeight > pf204652maxHeight) {
                clearInterval(pf204652IntervalId);
            }
            pf204652bottomLayer.style.height = pf204652curHeight + 'px';
        }
        function pf204652hide() {
            pf204652curHeight -= 3;
            if (pf204652curHeight < pf204652minHeight) {
                clearInterval(pf204652IntervalId);
            }
            pf204652bottomLayer.style.height = pf204652curHeight + 'px';
        }
        pf204652IntervalId = setInterval('pf204652show()', 5);
        function pf204652clickhide() {
            document.getElementById('pf204652hide').style.display = 'none';
            document.getElementById('pf204652show').style.display = 'inline';
            document.getElementById('call-to-buy').style.display = 'inline';
            pf204652IntervalId = setInterval('pf204652hide()', 5);
        }
        function pf204652clickshow() {
            document.getElementById('pf204652hide').style.display = 'inline';
            document.getElementById('pf204652show').style.display = 'none';
            document.getElementById('call-to-buy').style.display = 'none';
            pf204652IntervalId = setInterval('pf204652show()', 5);
        }
        function pf204652clickclose() {
            document.body.style.marginBottom = '0px';
            pf204652bottomLayer.style.display = 'none';
        }
    </script>--%>



    <form id="form1" runat="server">

        <div class="master-wrapper-page">

            <div class="master-wrapper-content">

                <%-- <div class="headerLogin-links">        
            <nopCommerce:HeaderLogin ID="ctrHeaderLogin" runat="server" />             
            </div>--%>

                <nopCommerce:Header ID="ctrlHeader" runat="server" />
                <nopCommerce:HeaderMenu ID="ctrlHeaderMenu" runat="server" />
                <asp:ContentPlaceHolder ID="cph1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clear">
                </div>

                <p id="back-top">
                    <a href="#top"><span></span></a>
                </p>
                <nopCommerce:GoogleAdsense runat="server" ID="ctrlGoogleAdsense" />
                <nopCommerce:Footer ID="ctrlFooter" runat="server" />
            </div>
        </div>
    </form>
    <asp:PlaceHolder ID="phAnalyticsBody" runat="server" />

    <div id="spot-im-root"></div>
    <!--Start of Tawk.to Script-->
    <%--<script type="text/javascript">
        var $_Tawk_API = {}, $_Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/555de7718ef604322ca1e4a8/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>--%>
    <!--End of Tawk.to Script-->
<script type="text/javascript">
$(document).ready(function () {
	$(".zalo").on('click', function () { return gtag_report_conversion('https://zalo.me/0983254657') });
  	$(".0983254657").on('click', function () { return gtag_report_conversion('tel:0983254657') });
	$(".mapjs").on('click', function () { return gtag_report_conversionMap('https://maps.app.goo.gl/cfQBF5e8m8SZbb9m8') });
	$(".mesenger").on('click', function () { return gtag_report_conversion('https://m.me/JeansStyleVN') });
	$(".02437228396").on('click', function () { return gtag_report_conversion('tel:02437228396') });
})
</script>
</body>
</html>
