<%@ Master Language="C#" MasterPageFile="~/MasterPages/Root.Master" AutoEventWireup="true"
    CodeBehind="ThreeColumnNews.master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.ThreeColumnNews" %>
<%@ Register TagPrefix="nopCommerce" TagName="CategoryNavigation" Src="~/Modules/CategoryNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="ManufacturerNavigation" Src="~/Modules/ManufacturerNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="LiveChatBlock" Src="~/Modules/LiveChatBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="RecentlyViewedProducts" Src="~/Modules/RecentlyViewedProductsBox.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="NewsLetterSubscriptionBoxControl" Src="~/Modules/NewsLetterSubscriptionBoxControl.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="PollBlock" Src="~/Modules/PollBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="RelatedProductsNewsPage" Src="~/Modules/RelatedProductsNewsPage.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="ContactInfoHotline" Src="~/Modules/ContactInfoHotline.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cph1" runat="server">
    <div class="master-wrapper-leftside-3">
        <asp:ContentPlaceHolder ID="cph2" runat="server">
            <nopCommerce:CategoryNavigation ID="ctrlCategoryNavigation" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:ManufacturerNavigation ID="ctrlManufacturerNavigation" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:ContactInfoHotline ID="ctrlContactInfoHotline" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:PollBlock ID="ctrlPollLeft" runat="server" SystemKeyword="LeftColumnPoll" /> 
               
        </asp:ContentPlaceHolder>
    <%--</div>
    <div class="master-wrapper-center-3-top">--%>

    </div>
    <div class="master-wrapper-center-3">
        <div class="master-wrapper-cph-3">
            <asp:ContentPlaceHolder ID="cph1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="master-wrapper-rightside-3">
        <asp:ContentPlaceHolder ID="cph3" runat="server">
             <nopCommerce:RelatedProductsNewsPage ID="ctrlRelatedProductsNewsPage" runat="server" />
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
