<%@ Master Language="C#" MasterPageFile="~/MasterPages/Root.Master" AutoEventWireup="true" CodeBehind="TwoColumnManufacture.master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.TwoColumnManufacture" %>
<%@ Register TagPrefix="nopCommerce" TagName="MiniShoppingCartBox" Src="~/Modules/MiniShoppingCartBox.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="CategoryNavigation" Src="~/Modules/CategoryNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="ManufacturerNavigation" Src="~/Modules/ManufacturerNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="InfoBlock" Src="~/Modules/InfoBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="LiveChatBlock" Src="~/Modules/LiveChatBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="RecentlyViewedProducts" Src="~/Modules/RecentlyViewedProductsBox.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="PopularTags" Src="~/Modules/PopularTags.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="NewsLetterSubscriptionBoxControl" Src="~/Modules/NewsLetterSubscriptionBoxControl.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="HomePageNewsOnLefOrRightColumnControl" Src="~/Modules/HomePageNewsOnLeftOrRightColumn.ascx" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cph1" runat="server">
    <div class="master-wrapper-leftside-2">
        <asp:ContentPlaceHolder ID="cph2" runat="server">
            <nopCommerce:LiveChatBlock ID="ctrlLiveChatBlock" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:MiniShoppingCartBox ID="ctrlMiniShoppingCartBox" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:CategoryNavigation ID="ctrlCategoryNavigation" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:ManufacturerNavigation ID="ctrlManufacturerNavigation" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:PopularTags ID="ctrlPopularTags" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:NewsLetterSubscriptionBoxControl runat="server" ID="ctrlNewsLetterSubscriptionBoxControl" />
            <div class="clear">
            </div>
            <nopCommerce:InfoBlock ID="ctrlInfoBlock" runat="server" />            
        </asp:ContentPlaceHolder>
    </div>
    <div class="master-wrapper-center-2">
        <%--<div class="top-banner"> <a href="<%=CommonHelper.GetStoreLocation()%>"><img src="/images/quan-jean-nu-dep-banner.gif" alt="Quan jean dep"/> </a></div>--%>
        <div class="master-wrapper-cph-2">
            <asp:ContentPlaceHolder ID="cph1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
