<%@ Master Language="C#" MasterPageFile="~/MasterPages/Root.Master" AutoEventWireup="true" CodeBehind="TwoColumnProductPage.master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.TwoColumnProductPage" %>

<%@ Register TagPrefix="nopCommerce" TagName="MiniShoppingCartBox" Src="~/Modules/MiniShoppingCartBox.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="CategoryNavigation" Src="~/Modules/CategoryNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="ManufacturerNavigation" Src="~/Modules/ManufacturerNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="InfoBlock" Src="~/Modules/InfoBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="LiveChatBlock" Src="~/Modules/LiveChatBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="RecentlyViewedProducts" Src="~/Modules/RecentlyViewedProducts.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="PopularTags" Src="~/Modules/PopularTags.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="NewsLetterSubscriptionBoxControl" Src="~/Modules/NewsLetterSubscriptionBoxControl.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="HomePageNewsOnLefOrRightColumnControl" Src="~/Modules/HomePageNewsOnLeftOrRightColumn.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="ContactInfoHotline" Src="~/Modules/ContactInfoHotline.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="Topic" Src="~/Modules/Topic.ascx" %>

<asp:Content ID="Content0" ContentPlaceHolderID="cph2" runat="server">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=531573176905803&autoLogAppEvents=1"></script>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="cph1" runat="server">

    <%--<div class="product-master-wrapper-leftside-2" style="display: none">
        <asp:ContentPlaceHolder ID="cph2" runat="server">
            <nopCommerce:LiveChatBlock ID="ctrlLiveChatBlock" runat="server" />
            <div class="clear">
            </div>

            <nopCommerce:RelatedProducts ID="ctrlRelatedProducts" runat="server" />
        </asp:ContentPlaceHolder>

    </div>--%>

    <div style="text-align: center">
        <div class="master-wrapper-center-product-2">
            <%--<div class="top-banner"> <a href="<%=CommonHelper.GetStoreLocation()%>"><img src="/images/quan-jean-nu-dep-banner.gif" alt="Quan jean dep"/> </a></div>--%>
            <div class="master-wrapper-cph-3">
                <asp:ContentPlaceHolder ID="cph1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <div class="buyer-guide">
                <nopCommerce:Topic ID="topicProductBuyGuide" runat="server" TopicName="ProductBuyGuide" OverrideSEO="false"></nopCommerce:Topic>
            </div>
            
            <div class="product-master-wrapper-right-side">
                <nopCommerce:RecentlyViewedProducts ID="ctrlRecentlyViewedProducts" runat="server" />
            </div>
            
        </div>
        
    </div>
     
    <script>
        jQuery(function () {
            $(window).scroll(function () {
                var offset = $(".buyer-guide").offset();
                var offset2 = $(".product-master-wrapper-right-side").offset();
                var w = $(window);
                //alert(offset.top);
                //alert(w.scrollTop());

                if (offset.top - w.scrollTop() < offset.top) {
                    if (w.scrollTop() > $(".master-wrapper-cph-3").height() - $(".buyer-guide").height()) {
                        $(".buyer-guide").css("position", "static")
                        $(".buyer-guide").css("top", offset.y + "px")

                    }
                    else {
                        $(".buyer-guide").css("position", "fixed")
                        $(".buyer-guide").css("top", "30px")
                        $(".buyer-guide").css("left", offset.left + "px")
                        $(".buyer-guide").css("z-index", "9999")

                        $(".product-master-wrapper-right-side").css("position", "fixed")
                        $(".product-master-wrapper-right-side").css("top", "30px")
                        $(".product-master-wrapper-right-side").css("left", offset2.left + "px")
                        $(".product-master-wrapper-right-side").css("z-index", "999")
                    }
                }
                else {
                    $(".buyer-guide").css("position", "static")
                    $(".buyer-guide").css("top", offset.y + "px")

                    $(".product-master-wrapper-right-side").css("position", "static")
                    $(".product-master-wrapper-right-side").css("top", offset2.y + "px")
                }
                //alert("(x,y): ("+(offset.left-w.scrollLeft())+","+(offset.top-w.scrollTop())+")")
            })
        })

        //jQuery(function () {
        //    //alert($(".master-wrapper-cph-2").outerHeight())
        //    $(".master-wrapper-center-product-2").css("min-height", $(".master-wrapper-cph-2").outerHeight(true)+125 + "px");
        //})

    </script>
</asp:Content>
