<%@ Master Language="C#" MasterPageFile="~/MasterPages/Root.Master" AutoEventWireup="true" CodeBehind="TwoColumnProductPage.master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.TwoColumnProductPage" %>
<%@ Register TagPrefix="nopCommerce" TagName="MiniShoppingCartBox" Src="~/Modules/MiniShoppingCartBox.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="CategoryNavigation" Src="~/Modules/CategoryNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="ManufacturerNavigation" Src="~/Modules/ManufacturerNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="InfoBlock" Src="~/Modules/InfoBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="LiveChatBlock" Src="~/Modules/LiveChatBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="RecentlyViewedProducts" Src="~/Modules/RecentlyViewedProducts.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="PopularTags" Src="~/Modules/PopularTags.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="NewsLetterSubscriptionBoxControl" Src="~/Modules/NewsLetterSubscriptionBoxControl.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="HomePageNewsOnLefOrRightColumnControl" Src="~/Modules/HomePageNewsOnLeftOrRightColumn.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="ContactInfoHotline" Src="~/Modules/ContactInfoHotline.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="RelatedProducts" Src="~/Modules/RelatedProducts.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="Topic" Src="~/Modules/Topic.ascx" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cph1" runat="server">
    
    <div class="product-master-wrapper-leftside-2" style="display:none">
        <asp:ContentPlaceHolder ID="cph2" runat="server">
            <nopCommerce:LiveChatBlock ID="ctrlLiveChatBlock" runat="server" />
            <div class="clear">
            </div>
              
            <nopCommerce:RelatedProducts ID="ctrlRelatedProducts" runat="server" />
        </asp:ContentPlaceHolder>
        
    </div>
    <div class="master-wrapper-center-product-2">
        <%--<div class="top-banner"> <a href="<%=CommonHelper.GetStoreLocation()%>"><img src="/images/quan-jean-nu-dep-banner.gif" alt="Quan jean dep"/> </a></div>--%>
        <div class="master-wrapper-cph-2">
            <asp:ContentPlaceHolder ID="cph1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="buyer-guide">
        <nopCommerce:Topic ID="topicProductBuyGuide" runat="server" TopicName="ProductBuyGuide" OverrideSEO="false"></nopCommerce:Topic>
    </div>
    <div class="product-master-wrapper-right-side">
        <nopCommerce:RecentlyViewedProducts ID="ctrlRecentlyViewedProducts" runat="server" />
    </div>
    <%--<script type="text/javascript">
        
        var productWidth = screen.width*0.93- 195;
        $(".master-wrapper-center-product-2").css("width", productWidth);
       // alert($(".master-wrapper-center-product-2"));
    </script>--%>
</asp:Content>

