<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ContactInfoHotline.ascx.cs" Inherits="NopSolutions.NopCommerce.Web.Modules.ContactInfoHotline" %>
<div class="block">
    <div class="title">
        Hỗ trợ trực tuyến
    </div>
    <div class="clear">    
    </div>
    <div class="listbox">
        <ul>
            <li><a class="tele"></a><label class="tele-number">(04) 3722 8396</label></li>
            <li><a class="tele"></a><label class="tele-number">098 808 4657</label></li>
           <%-- <li><a href="http://quanjeandep.com/topic/14/he-thong-cua-hang.aspx">Jeans Style Khâm Thiên </a></li>
            <li><a href="ymsgr:sendIM?quanjeandep.banle1">
                    <img src="http://opi.yahoo.com/online?u=quanjeandep.banle1&m=g&t=2" alt="Jeans Style Khâm Thiên" />                  
                                        
                </a></li>--%>
                
                <%--<li><a class="tele"></a><label class="tele-number">0988 08 4657</label></li>--%>
                 
            <li><a href="http://quanjeandep.com/topic/14/he-thong-cua-hang.aspx"><b>Jeans Style Đội Cấn</b></a></li>
			<li>55 Đội Cấn - Hà Nội</li>
            <li><a href="ymsgr:sendIM?quanjeandep" rel="nofollow">
                    <img src="http://opi.yahoo.com/online?u=quanjeandep&m=g&t=2" alt="Jeans Style Đội Cấn" />               
                                         
                </a></li>
                <%--<li><a class="tele"></a><label class="tele-number">0979 10 2265</label></li>--%>
            
           <li> <a href="http://quanjeandep.com/topic/14/he-thong-cua-hang.aspx"><b>Jeans Style Bạch Mai</b></a></li>
		   <li>188 Bạch Mai - Hà Nội</li>
            <li><a href="ymsgr:sendIM?quanjeandep.banle1" rel="nofollow">
                    <img src="http://opi.yahoo.com/online?u=quanjeandep.banle2&m=g&t=2" alt="Jeans Style Bạch Mai" />                  
                    
                </a></li>               
        </ul>
    </div>  
</div>
