<%@ Control Language="C#" AutoEventWireup="true" Inherits="NopSolutions.NopCommerce.Web.Modules.InfoBlockControl"
    CodeBehind="ShopsInfo.ascx.cs" %>
<div class="shops">
        <a class="shop-title" href="http://quanjeandep.com/topic/14/he-thong-cua-hang.aspx"><%=GetLocaleResourceString("Content.Shops")%></a>&nbsp;
		<a class="shop-title" href="http://quanjeandep.com"> JEANS STYLE</a>
         
        <div class="shop-info">							
				Địa chỉ: Số 55 Đội Cấn - Ba Đình - Hà Nội<br/>
                SĐT: (04) 3722 8396 <br />
            Hotline: 0988.08.4657 (Mr Tú) 0983.25.4657 (Ms Hương) <br />
            Email: quanjeandep@gmail.com <br/>
            <span><a href="https://www.google.com/maps/place/Shop+Jeans+Style/@21.034578,105.830809,17z/data=!3m1!4b1!4m2!3m1!1s0x3135aba0693ddc9d:0x499b6321cf36c6c0" target="_blank" style="color:#fff;" rel="nofollow">Xem bản đồ</a></span>
		</div>
		
		
 </div>
