<%@ Control Language="C#" AutoEventWireup="true" Inherits="NopSolutions.NopCommerce.Web.Modules.InfoBlockControl"
    CodeBehind="ShopsInfo.ascx.cs" %>
<div class="shops">
        <a class="shop-title" href="http://quanjeandep.com/topic/14/he-thong-cua-hang.aspx"><%=GetLocaleResourceString("Content.Shops")%></a>&nbsp;
		<a class="shop-title" href="http://quanjeandep.com">QUẦN JEAN ĐẸP</a>
         
        <div class="shop-info">				
			<b>Jeans Style Đội Cấn</b> <br/>
				Số 55 Đội Cấn - Ba Đình - Hà Nội<br/>
            <span><a href="https://www.google.com/maps/place/Shop+Jeans+Style/@21.034578,105.830809,17z/data=!3m1!4b1!4m2!3m1!1s0x3135aba0693ddc9d:0x499b6321cf36c6c0" target="_blank" style="color:#fff;" rel="nofollow">Xem bản đồ</a></span>
		</div>
		
		<div  class="shop-info">				
			<b>Jeans Style Bạch Mai </b><br/>
				Số 186 Bạch Mai -  Hà Nội<br/>
            <span><a href="https://www.google.com/maps/place/186+B%E1%BA%A1ch+Mai,+Thanh+Nh%C3%A0n,+Hai+B%C3%A0+Tr%C6%B0ng/@21.004935,105.8512759,17z/data=!3m1!4b1!4m2!3m1!1s0x3135ac7523c806c3:0x68beaa71f682f6c4" target="_blank" style="color:#fff;" rel="nofollow">Xem bản đồ</a>&nbsp;</span>
		</div>
		<div>
			<b style="text-transform: uppercase;">Thông tin chủ sở hữu và chịu trách nhiệm</b><br/>
			Ông: Nguyễn Anh Tú - Số 55 Đội Cấn, Ba Đình, Hà Nội - ĐT: 0988.084.657
			<br/>
			Số ĐK KD: 01A8016476 Đăng ký lần đầu ngày 18/03/2014
		</div>
 </div>
