<%@ Control Language="C#" AutoEventWireup="true" Inherits="NopSolutions.NopCommerce.Web.Modules.InfoBlockControl"
    CodeBehind="ShopsInfo.ascx.cs" %>
<div class="shops">       
        <div class="shop-info">		
            	 <a class="shop-title" href="https://quanjeandep.com"> SHOP JEANS STYLE</a>		<br/><br />
            				<b>Địa chỉ: Số 55 Đội Cấn - Ba Đình - Hà Nội</b><br/>
                SĐT: (04) 3722 8396 <br />
            Hotline: 0988.08.4657 (Mr Tú) 0983.25.4657 (Ms Hương) <br />
            Email: quanjeandep@gmail.com <br/>
            <span><a href="https://maps.app.goo.gl/YtzkQTLc3DDFdTM9A" target="_blank" rel="nofollow">Xem bản đồ</a></span>
		</div>
</div>
