<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NopSolutions.NopCommerce.BusinessLogic.Infrastructure.DependencyResolverFactory" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DependencyResolverFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NopSolutions.NopCommerce.BusinessLogic.Infrastructure.IoC">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAACAAAEAAAACAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\IoC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NopSolutions.NopCommerce.BusinessLogic.Infrastructure.UnityDependencyResolver" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAQAAAAAACACAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\UnityDependencyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NopSolutions.NopCommerce.BusinessLogic.Infrastructure.UnityPerExecutionContextLifetimeManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="NopSolutions.NopCommerce.BusinessLogic.Infrastructure.UnityPerExecutionContextLifetimeManager.ContainerExtension" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Infrastructure\UnityPerExecutionContextLifetimeManager.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAACgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\UnityPerExecutionContextLifetimeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NopSolutions.NopCommerce.BusinessLogic.Infrastructure.UnityServiceLocator">
    <Position X="3.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\UnityServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NopSolutions.NopCommerce.BusinessLogic.Content.NewsManagement.News">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACAAgAECACAAAAAgAAgACAAAoAgAAAAAAAAA=</HashCode>
      <FileName>Content\News\News.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NopSolutions.NopCommerce.BusinessLogic.BaseEntity" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NopSolutions.NopCommerce.BusinessLogic.Content.Service.Service">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAACAAAAECACAAAAAAAAgACAAAgAgAACAAABAA=</HashCode>
      <FileName>Content\Service\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NopSolutions.NopCommerce.BusinessLogic.Infrastructure.IDependencyResolverFactory">
    <Position X="3.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\IDependencyResolverFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NopSolutions.NopCommerce.BusinessLogic.Infrastructure.IDependencyResolver">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAAAAAAAACAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\IDependencyResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>